name: Node.js CI with Jest for React/Typescript

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: flower-shop-frontend/

    steps:
    - name: Git Actions checkout
      uses: actions/checkout@v3
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'
        cache-dependency-path: flower-shop-frontend/package-lock.json
    - name: Install Node.js in an automated env
      run: npm ci
      working-directory: flower-shop-frontend/
    - name: Build the project
      run: npm run build --if-present
      working-directory: flower-shop-frontend/
    - name: Run Jest tests
      run: npm run test
      working-directory: flower-shop-frontend/
    - name: Check coverage of tests
      run: npm run coverage
      working-directory: flower-shop-frontend/